APP_NAME=PokeVault
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URL=postgresql+psycopg2://pokemon:pokemon@db:5432/pokemon
REDIS_URL=redis://redis:6379/0
MEDIA_ROOT=/media
ALLOWED_ORIGINS=*
POSTGRES_USER=pokemon
POSTGRES_PASSWORD=pokemon
POSTGRES_DB=pokemon
